{
  "name": "wds-coding-standards",
  "version": "2.0.0",
  "description": "In-house linting and coding standards for WebDevStudios",
  "dependencies": {
    "webdevstudios-eslint": "git+ssh://git@github.com/WebDevStudios/eslint.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevStudios/WDS-Coding-Standards.git"
  },
  "author": "WebDevStudios",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/WebDevStudios/WDS-Coding-Standards/issues"
  },
  "homepage": "https://github.com/WebDevStudios/WDS-Coding-Standards#readme"
}
